# rest-demo-assignment2-john-refaat

./: .travis.yml  README.md  pom.xml
src/main/java/com/itworx/restdemo/: RestdemoApplication.java
src/main/java/com/itworx/restdemo/config/: Swagger2Config.java
src/main/java/com/itworx/restdemo/controller/: EmployeeController.java
src/main/java/com/itworx/restdemo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/itworx/restdemo/model/: Employee.java
src/main/java/com/itworx/restdemo/repository/: EmployeeRepository.java
src/main/java/com/itworx/restdemo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: data.sql
src/test/java/com/itworx/restdemo/: RestdemoApplicationTests.java
src/test/java/com/itworx/restdemo/service/: EmployeeServiceImplTest.java
